<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - BlueWholePk</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
      <!-- fontaweseme -->
      <!-- <script defer src="https://kit.fontawesome.com/d93fbcf759.js" crossorigin="anonymous"></script> -->
      <script src="https://kit.fontawesome.com/d93fbcf759.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
        <!-- Logo -->
        <a href="#" class="logo">BlueWholePk</a>

        <!-- Navigation Links -->
        <ul class="nav-links" id="navLinks">
            <li><a href="https://bluewholepk.github.io/Projects/" target="_blank"><i class="fas fa-layer-group"></i> Portfolio</a></li>
            <li><a href="https://bluewholepk.github.io/prashant/" target="_blank"><i class="fas fa-laptop-code"></i> Developer</a></li>
            <!-- <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
        </ul>

        <!-- Hamburger Menu (For Mobile) -->
        <span class="menu-icon" onclick="toggleMenu()">☰</span>
    </nav>
    <!-- Navbar End -->
     <section class="home">
      <div>
        <h1>PROJECTS</h1>
      </div>
     </section>
    <section class="project">
      <div class="eagle">
        <h1><i class="fas fa-building"></i> Eagle Software India</h1>
        <hr>
        <p><strong>Discription :</strong> <i>Developed a web application using HTML, CSS, Bootstrap, JavaScript, PHP, and MySQL to help manage user accounts and simplify administrative work.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE <i class="fas fa-angle-double-down"></i></strong> </p>
        <a href="https://www.eaglesoftwareindia.com/" class="atag"  target="_blank" rel="noopener noreferrer">www.eaglesoftwareindia.com <i class="fas fa-external-link-alt"></i></a>
      </div>

      

      <div class="church">
        <h1><i class="fas fa-church"></i> St. Magdalene Catholic Mission</h1>
        <hr>
        <p><strong>Discription :</strong> <i>St. Magdalene Catholic Mission is a church project built using HTML, CSS, JavaScript, and Bootstrap, providing complete details about the church.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE <i class="fas fa-angle-double-down"></i></strong></p>
        <a href="https://stmagdalenacatholicmission.github.io/mmc/" class="atag" target="_blank" rel="noopener noreferrer">MMC Shahpur <i class="fas fa-external-link-alt"></i></a>
      </div>

      <div class="bwp">
        <h1><i class="fas fa-globe"></i> BlueWholePk</h1>
        <hr>
        <p><strong>Discription :</strong> <i>BlueWholePk is a rising web development company in Bihar, committed to building innovative and high-quality projects for businesses of all sizes. Our expertise in modern web technologies ensures scalable and user-friendly solutions.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE <i class="fas fa-angle-double-down"></i></strong></p>
        <a href="https://bluewholepk.github.io/BlueWholePk/" class="atag"  target="_blank" rel="noopener noreferrer">BlueWholePk <i class="fas fa-external-link-alt"></i></a>
      </div>

      <div class="profile">
        <h1><i class="fas fa-id-card"></i> Profile</h1>
        <hr>
        <p><strong>Discription :</strong> <i>Resume is a personal project built using HTML, CSS, JavaScript, and Bootstrap to showcase the resume and profile of Prashant Kumar.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE</strong> <i class="fas fa-angle-double-down"></i></p>
        <a href="https://bluewholepk.github.io/prashant/" class="atag"  target="_blank" rel="noopener noreferrer">Prashant <i class="fas fa-external-link-alt"></i></a>
      </div>

      

      <div class="love">
        <h1><i class="fas fa-heart"></i> LoveScore</h1>
        <hr>
        <p><strong>Discription :</strong> <i>LoveScore is a project built using HTML, CSS, JavaScript, and Bootstrap to calculate love scores.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE  <i class="fas fa-angle-double-down"></i></p></strong> 
        <a href="https://bluewholepk.github.io/LoveScore/" class="atag"  target="_blank" rel="noopener noreferrer">LoveScore <i class="fas fa-external-link-alt"></i></a>
      </div>

      <div class="music">
        <h1><i class="fas fa-music"></i> Music Player</h1>
        <hr>
        <p><strong>Discription :</strong> <i>The music player project is built using only HTML and CSS, allowing users to play music categorized into different sections.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE <i class="fas fa-angle-double-down"></i></p></strong> 
        <a href="https://bluewholepk.github.io/SatelSystems//Projects/Music%20Player/index.html" class="atag"  target="_blank" rel="noopener noreferrer">Music Player <i class="fas fa-external-link-alt"></i></a>
      </div>

      <div class="solar">
        <h1><i class="fas fa-globe-asia"></i> Solar System</h1>
        <hr>
        <p><strong>Discription :</strong> <i>This project is a CSS and HTML-based Solar System simulation that visually represents the planets orbiting around the Sun. It uses HTML for structure and CSS animations to create realistic planetary motion.</i></p>
        <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> LIVE <i class="fas fa-angle-double-down"></i></p></strong> 
        <a href="https://bluewholepk.github.io/SolarSystem/" class="atag"  target="_blank" rel="noopener noreferrer">Solar System <i class="fas fa-external-link-alt"></i></a>
      </div>
    </section>

      <section class="home">
        <div>
          <h1>REPOSITORIES</h1>
        </div>
       </section>
       <section>
      <div class="git">
        
        <div class="git-r">
          <h1><i class="fas fa-file-code"></i> Shuats Broadcast</h1>
          <hr>
          <p><strong>Discription :</strong> <i>Shuats Broadcast is a mini social media platform that allows users to post thoughts and share photos. It is built using EJS, Express.js, Node.js, and MongoDB.</i></p>
          <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> Code <i class="fas fa-angle-double-down"></i></p></strong> 
          <a href="https://github.com/bluewholepk/Shuats_broadcast-social-media" class="atag"  target="_blank" rel="noopener noreferrer">Shuats Broadcast <i class="fas fa-external-link-alt"></i></a>
        </div>

        <div class="git-r">
          <h1><i class="fas fa-file-code"></i> Horizon Services</h1>
          <hr>
          <p><strong>Discription :</strong> <i>Horizon Service is a platform similar to Urban Company, offering a one-stop destination to connect users with trusted professionals for various services, including home maintenance, appliance and electronic repairs, and home tutoring etc. The project is built using EJS, Express.js, Bootstrap, Node.js, and MongoDB.</i></p>
          <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> Code <i class="fas fa-angle-double-down"></i></p></strong> 
          <a href="https://github.com/bluewholepk/Horizon-Services" class="atag"  target="_blank" rel="noopener noreferrer">Horizon Services <i class="fas fa-external-link-alt"></i></a>
        </div>

        <div class="git-r">
          <h1><i class="fas fa-file-code"></i> LISSOME</h1>
          <hr>
          <p><strong>Discription :</strong> <i>LISSOME is a blogging and news platform built using EJS, Express.js, Node.js, and MongoDB. It enables users to create, manage, and share blog posts and news articles dynamically.</i></p>
          <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> Code <i class="fas fa-angle-double-down"></i></p></strong> 
          <a href="https://github.com/bluewholepk/LISSOME" class="atag"  target="_blank" rel="noopener noreferrer">LISSOME <i class="fas fa-external-link-alt"></i></a>
        </div>

        <div class="git-r">
          <h1><i class="fas fa-file-code"></i> Quiz App</h1>
          <hr>
          <p><strong>Discription :</strong> <i>Quiz App is an online quiz application built using Java, Spring Boot, and MySQL. It allows users to take quizzes, manage questions, and track their scores efficiently.</i></p>
          <p><strong style="color: red;"><i class="bi bi-circle-fill"></i> Code <i class="fas fa-angle-double-down"></i></p></strong> 
          <a href="https://github.com/bluewholepk/quiz-app" class="atag"  target="_blank" rel="noopener noreferrer">Quiz App <i class="fas fa-external-link-alt"></i></a>
        </div>

        
        
      </div>
    </section>
    <footer>
      <p class="contact-message">Follow us:
        <a class="footer-link" href="https://www.linkedin.com/in/prashant-david-b755a717b/" target="_blank">&nbsp;<i class="fab fa-linkedin"></i>&nbsp;</a>
        <a class="footer-link" href="https://twitter.com/BlueWholePk" target="_blank">&nbsp;<i class="fab fa-twitter" ></i>&nbsp;</a>
        <a class="footer-link" href="https://www.facebook.com/prashantkr00" target="_blank">&nbsp;<i class="fab fa-facebook"></i>&nbsp;</a>
        <!-- <a class="footer-link" href="https://www.instagram.com/bluewholepk" target="_blank">&nbsp;<i class="fab fa-instagram"></i>&nbsp;</a><br></p> -->
        <a class="footer-link" href="https://github.com/bluewholepk" target="_blank">&nbsp;<i class="bi bi-github"></i>&nbsp;</a>
        <a class="footer-link" href="https://www.instagram.com/bluewholepk" target="_blank">&nbsp;<i class="fab fa-instagram"></i>&nbsp;</a><br></p>

       
      <p class="copyright">Copyright &copy; 2021 - <span id="year"></span> BlueWholePk. All Rights Reserved.</p>
      <script>
        // Automatically update the year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    </footer>

</body>
</html>
